{
    "root": {
        "data": {
            "id": "cczb31y7x200",
            "created": 1626920217418,
            "text": "git"
        },
        "children": [
            {
                "data": {
                    "id": "cczg07xh3fk0",
                    "created": 1626934100891,
                    "text": "git init"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cczg2jvkv2w0",
                    "created": 1626934283626,
                    "text": "git add ."
                },
                "children": [
                    {
                        "data": {
                            "id": "cczg2qis7eo0",
                            "created": 1626934298090,
                            "text": "rm -f xx.js"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczg2xj3p480",
                            "created": 1626934313347,
                            "text": "git checkout xx.js"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczg3jehzyo0",
                            "created": 1626934360958,
                            "text": "git rm --cached xx.js",
                            "note": "取消 git add"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczg5i37qrk0",
                            "created": 1626934514827,
                            "text": ".gitignore",
                            "note": "在git add 之前创建"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cczg4ixlm340",
                    "created": 1626934438300,
                    "text": "git commit",
                    "layout_right_offset": {
                        "x": -1,
                        "y": -19
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cczg8a538tc0",
                            "created": 1626934732618,
                            "text": "git commit -m 'add testA.js'",
                            "note": "将工作区提交到本地仓库"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczhw0kfnpk0",
                            "created": 1626939413628,
                            "text": "git commit --amend",
                            "note": "* 未push的情况下\n* 修改本次commit的描述信息"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cczg4s74d940",
                    "created": 1626934458467,
                    "text": "git stash",
                    "layout_right_offset": {
                        "x": 6,
                        "y": 31
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cczg9qqi8680",
                            "created": 1626934847106,
                            "text": "git stash",
                            "note": "不提交，保存临时工作成果"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cczgfaah8ow0",
                                    "created": 1626935281493,
                                    "text": "git stash save 'msg'",
                                    "note": "保存当前代码并添加保存信息"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cczgfhqyyfk0",
                                    "created": 1626935297728,
                                    "text": "git stash show",
                                    "note": "显示做了哪些改动"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cczgbyl1ebk0",
                            "created": 1626935020918,
                            "text": "git stash pop",
                            "note": "从栈中弹出工作现场"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczges5jr0o0",
                            "created": 1626935242013,
                            "text": "git stash list"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cczgozu136o0",
                    "created": 1626936042373,
                    "text": "git reset"
                },
                "children": [
                    {
                        "data": {
                            "id": "cczgp86n5cw0",
                            "created": 1626936060549,
                            "text": "git reset HEAD^",
                            "note": "版本回退，不更新工作区，工作区也是本地修改内容"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczgpmbjysg0",
                            "created": 1626936091321,
                            "text": "git reset --hart HEAD^",
                            "note": "* 版本回退\n* 工作区文件也会回到上一个版本\n"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cczgxv7fb5s0",
                    "created": 1626936737576,
                    "text": "branch"
                },
                "children": [
                    {
                        "data": {
                            "id": "cczgy3l697c0",
                            "created": 1626936755822,
                            "text": "git checkout -b 'branchB'",
                            "note": "创建并切换到branchB"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cczgycyovcw0",
                            "created": 1626936776230,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-purple",
    "version": "1.4.43"
}